# Basic-Web-API

./: README.md
Basic Web API/CompanyWebApplication/: CompanyWebApplication.sln
Basic Web API/CompanyWebApplication/CompanyWebApplication/: CompanyWebApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.DataAccess/: CompanyWebApplication.DataAccess.csproj  WebAppDbContext.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.DataAccess/Implementations/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.DataAccess/Interfaces/: IContactRepository.cs  IRepository.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.DataAccess/Migrations/: 20211204193210_first.Designer.cs  20211204193210_first.cs  20211204193501_second.Designer.cs  20211204193501_second.cs  20211204194149_initial.Designer.cs  20211204194149_initial.cs  20211204225046_thrid.Designer.cs  20211204225046_thrid.cs  20211204232813_fourth.Designer.cs  20211204232813_fourth.cs  WebAppDbContextModelSnapshot.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Domain/Models/: BaseEntity.cs  Company.cs  Contact.cs  Country.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Dto/Company/: AddUpdateCompanyDto.cs  CompanyDto.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Dto/Contact/: AddUpdateContactDto.cs  ContactDto.cs  FilterDto.cs  GetContactsWithCompanyAndCountryDto.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Dto/Country/: AddUpdateCountry.cs  CountryDto.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Helpers/: CompanyWebApplication.Helpers.csproj  DependencyInjectionHelper.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Mappers/: CompanyWebApplication.Mappers.csproj
Basic Web API/CompanyWebApplication/CompanyWebApplication.Mappers/Company/: CompanyMapper.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Mappers/Contact/: ContactMapper.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Mappers/Country/: CountryMapper.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Services/: CompanyWebApplication.Services.csproj
Basic Web API/CompanyWebApplication/CompanyWebApplication.Services/Implementations/: CompanyServices.cs  ContactServices.cs  CountryServices.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Services/Interfaces/: ICompanyServices.cs  IContactServices.cs  ICountryServices.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Shared/: AppSettings.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Shared/CustomExceptions/: ResourceNotFoundException.cs  WebInputException.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication.Tests/: CompanyServiceTests.cs  CompanyWebApplication.Tests.csproj
Basic Web API/CompanyWebApplication/CompanyWebApplication/Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs  WeatherForecastController.cs
Basic Web API/CompanyWebApplication/CompanyWebApplication/Properties/: launchSettings.json
Basic Web API/CompanyWebApplication/CompnayWebApplication.Domain/Models/: BaseEntity.cs
