<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyWebApplication.DataAccess\CompanyWebApplication.DataAccess.csproj" />
    <ProjectReference Include="..\CompanyWebApplication.Domain\CompanyWebApplication.Domain.csproj" />
    <ProjectReference Include="..\CompanyWebApplication.Dto\CompanyWebApplication.Dto.csproj" />
    <ProjectReference Include="..\CompanyWebApplication.Mappers\CompanyWebApplication.Mappers.csproj" />
    <ProjectReference Include="..\CompanyWebApplication.Shared\CompanyWebApplication.Shared.csproj" />
  </ItemGroup>

</Project>
